<head>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1298650125/photo/homemade-roti-chapati-flatbread.jpg?s=612x612&w=0&k=20&c=C7BH_JgNd4u9L-kYWfPUYVIEIecw5A2deVktAPlTL-g=");

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: black;
            font-style: italic;
            font-size: 70px;
            background-color: wheat;
        }

        h2 {
            color: black;
            font-style: oblique;
            font-size: 40px;
        }

        a {
            font-size: 30px;
            color: black;
            background-color: wheat;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <center>
        <h1>Roti's</h1>
        <h2>Kulcha-25/- </h2>
        <h2>Plain roti-15/-</h2>
        <h2>Butter roti-20/-</h2>
        <h2>Masala roti-30/-</h2>
        <h2>Salt roti-10/-
        </h2><br>

        <a href="desserts.html" target="_parent"> click here to see curry menu</a>
    </center>
</body>

</html>