<html>

<head>
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/restaurant-background-2ez77umko2vj5w02.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div {

            background-color: wheat;
            color: black;
            font-size: 80px;
            font-style: italic;
            border: 2px solid black;
        }

        #k {
            text-shadow: 5px 5px 5px black;
        }

        a {
            border: 2px solid black;
            background-color: wheat;
            font-size: 40px;
            color: black;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <div id="k">
            <marquee>Welcome to "HOUSE OF MEALS"</marquee>

        </div>




        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <a href="online.html">click here to proceed</a>

    </center>
</body>


</html>