<html>

<head>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2018/04/13/17/14/vegetable-skewer-3317060_640.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        h1 {
            color: black;
            font-style: italic;
            font-size: 80px;
            background-color: wheat;
        }

        h2 {
            color: black;
            font-style: oblique;
            font-size: 35px;

        }

        a {
            font-size: 30px;
            color: black;

        }

        img {
            align-items: self-end;
        }

        a {
            font-style: oblique;
            color: black;
            background-color: wheat;
        }
    </style>
</head>

<body>

    <center>
        <h1>Starters</h1>
        <h2><b>Masala papad - 100/-</b></h2>
        <h2><b>Crispy corn - 80/-</b></h2>
        <h2><b>French fries - 120/-</b></h2>
        <h2><b>Peri Peri fries - 130/-</b></h2>
        <h2><b>Momo - 80/-</b></h2>
        <h2><b>Gobi Manchuri - 70/-</b></h2>
        <a href="cocktails.html" target="_parent">click here to see the Roti menu</a>



    </center>
</body>

</html>