<html>

<head>

    <style>
        body {
            background-image: url("https://assets.website-files.com/61eeb8eb7f6b266a9e555618/635eb5e4482d4a210a128191_How%20to%20increase%20your%20restaurant%E2%80%99s%20delivery%20sales%20during%20the%20World%20Cup%201.png");

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            background-color: wheat;
            border: 2px solid black;
            font-size: 80px;
            color: black;
        }

        a {
            border: 2px solid black;
            background-color: wheat;
            font-size: 40px;
            font-style: italic;
            color: black;
        }

        h1 {
            background-color: wheat;
        }
    </style>
</head>

<body>

    <center>
        <p>Enter your Order</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <br>
        <h1>Enter your coupon code to get 10% offer</h1>
        <input type="text">r</input>
        <br>
        <br>
        <br>
        <a href="tqq.html"> Submit</a>

    </center>

</body>

</html>